<!--
此文件为开发者工具生成，生成时间: 2022/8/25上午7:40:04
使用方法：
在 C:\Users\61418\Desktop\小程序\mini-program\pages\classify\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\61418\Desktop\小程序\mini-program\pages\classify\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->


<template name="skeleton">
  <view class="sk-container">
    <view is="Components/MySearch/index">
      <view class="MySearch-index--mysearch">
        <view style="text-align: center;width: 100%;margin-left: 3%;position: relative;margin-bottom: 10px;">
          <view style="background: 50% rgb(239, 239, 239); height: 36px; border-radius: 18px; width: 94%; text-align: center; line-height: 36px; color: rgb(153, 153, 153); font-size: 14px;" class="sk-transparent sk-text-30-5556-749 sk-text">搜索您想要的商品</view>
          <image class="MySearch-index--home_searchs sk-image"></image>
        </view>
      </view>
    </view>
    <view style="display: flex;">
      <view is="miniprogram_npm/@vant/weapp/sidebar/index">
        <view class="van-sidebar sidebar-index--van-sidebar ">
          <view is="miniprogram_npm/@vant/weapp/sidebar-item/index" data-myid="85" data-myindex="0">
            <view class="van-sidebar-item item-index--van-sidebar-item van-sidebar-item--selected item-index--van-sidebar-item--selected  " hover-class="van-sidebar-item--hover" hover-stay-time="70">
              <view class="van-sidebar-item__text item-index--van-sidebar-item__text">
                <view class="sk-transparent sk-text-15-0000-744 sk-text">手机数码</view>
              </view>
            </view>
          </view>
          <view is="miniprogram_npm/@vant/weapp/sidebar-item/index" data-myid="87" data-myindex="1">
            <view class="van-sidebar-item item-index--van-sidebar-item " hover-class="van-sidebar-item--hover" hover-stay-time="70">
              <view class="van-sidebar-item__text item-index--van-sidebar-item__text">
                <view class="sk-transparent sk-text-15-0000-552 sk-text">美妆护肤</view>
              </view>
            </view>
          </view>
          <view is="miniprogram_npm/@vant/weapp/sidebar-item/index" data-myid="88" data-myindex="2">
            <view class="van-sidebar-item item-index--van-sidebar-item " hover-class="van-sidebar-item--hover" hover-stay-time="70">
              <view class="van-sidebar-item__text item-index--van-sidebar-item__text">
                <view class="sk-transparent sk-text-15-0000-94 sk-text">运动服饰</view>
              </view>
            </view>
          </view>
          <view is="miniprogram_npm/@vant/weapp/sidebar-item/index" data-myid="95" data-myindex="3">
            <view class="van-sidebar-item item-index--van-sidebar-item " hover-class="van-sidebar-item--hover" hover-stay-time="70">
              <view class="van-sidebar-item__text item-index--van-sidebar-item__text">
                <view class="sk-transparent sk-text-15-0000-222 sk-text">美味零食</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="classify_right">
        <image class="classify_right_img sk-image"></image>
        <view>
          <view is="miniprogram_npm/@vant/weapp/card/index" data-id="71">
            <view class=" van-card card-index--van-card">
              <view class="van-card__header card-index--van-card__header">
                <view class="van-card__thumb card-index--van-card__thumb">
                  <image class="van-card__img card-index--van-card__img sk-image" mode="aspectFit"></image>
                </view>
                <view class="van-card__content card-index--van-card__content van-card__content card-index--van-card__content">
                  <view>
                    <view class="van-card__title card-index--van-card__title sk-transparent sk-text-12-5000-422 sk-text">旗舰店官网 自拍神器 梵高定制</view>
                    <view class="van-card__desc card-index--van-card__desc sk-transparent sk-text-20-0000-962 sk-text">梵高定制礼盒 全球限量发售 分期免息</view>
                  </view>
                  <view class="van-card__bottom card-index--van-card__bottom">
                    <view class="van-card__price card-index--van-card__price ">
                      <text class="sk-transparent sk-opacity">¥</text>
                      <text class="van-card__price-integer card-index--van-card__price-integer sk-transparent sk-text-10-0000-731 sk-text">6998</text>
                      <text class="van-card__price-decimal card-index--van-card__price-decimal"></text>
                    </view>
                  </view>
                </view>
              </view>
              <view class="van-card__footer card-index--van-card__footer"></view>
            </view>
          </view>
        </view>
      </view>
    </view></view>
    <!-- view.375.2×240 -->
</template>